# SpringBootStarterAxon

./: README.md  index.html  params.json  pom.xml
src/main/java/com/igitras/spring/boot/starter/axon/: AxonAutoConfiguration.java  AxonProperties.java
src/test/java/com/igitras/spring/boot/starter/axon/: AxonAutoConfigurationTest.java
